<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/banana-icon" href="/jycportfolio/images/Others/BANANA_MILK.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://kit.fontawesome.com/6e0977d2a0.js" crossorigin="anonymous"></script>
    <title>Jason Chen Portfolio</title>
    <base href="/" />
    <script type="module" crossorigin src="/jycportfolio/assets/index-_V8cyW-U.js"></script>
    <link rel="stylesheet" crossorigin href="/jycportfolio/assets/index-dpDF3Dmv.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
